:root {
    --azul-fuerte: #1f3e72;
    --azul-fuerte1: #2c4cca;
    --azul-claro: #e9f1fe;
    --gris: #748198;
    --gris-oscuro: #707e96;
    --amarillo: #ffd428;
    --amarillo-claro: #fffcef;
    --white: #ffffff;

    --nav-height: 150px;

    --inter: 'Inter', sans-serif;
    --poppins: 'Poppins', sans-serif;
}

body {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

h1,
h2 {
    
    font-family: var(--inter);
    font-weight: 800;
    font-size: 3.8rem;
    color: var(--azul-fuerte);
    padding: 3rem 2rem;
    margin-right: 3rem;
    margin-bottom: -3rem;
}

p {
    font-family: var(--poppins);
    font-weight: 500;
    font-size: 1.3rem;
    color: var(--gris-oscuro);
    padding: 0rem 2rem;
}

.fondoazul {
    background: rgb(10, 155, 230);
    background: linear-gradient(90deg, rgba(10, 151, 230, 1) 0%, rgba(41, 114, 222, 1) 70%, rgba(41, 114, 222, 1) 100%);
}
.inicio{
    background-image: url(images/fondo1.png);
    background-size: 700px;
    background-repeat: no-repeat;
    
}

.inicio-contenido {

    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
}

.nav {
    width: 100%;
    height: 133px;
    position: fixed;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(5px);
    z-index: 1;
}

.nav-bar {
    height: var(--nav-height);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-logo {
    margin-left: 2rem;
}

.nav-menu {
    display: none;
    margin-right: 1rem;
    cursor: pointer;
}

.nav-menu-icon {
    font-size: 2rem;
    color: var(--azul-fuerte)
}

.logo {
    font-family: var(--inter);
    font-weight: 800;
    font-size: 1.8rem;
    margin-left: 6rem;
    color: var(--azul-fuerte1);
}

.nav-enlaces {
    font-family: var(--poppins);
    font-weight: 600;
    font-size: 1.1rem;
    color: var(--gris-oscuro);
    margin-right:10rem;
}

.nav-enlace {
    margin: 0 1.3rem;
    cursor: pointer;
}

.nav-enlace:hover {
    color: var(--azul-fuerte)
}

.btn {
    margin-right: 0rem;
    padding: 1rem 2.2rem;
    font-family: var(--inter);
    font-weight: 600;
    font-size: 1rem;
    color: var(--white) !important;
    background: rgb(56, 88, 214);
    background: linear-gradient(90deg, rgba(56, 88, 214, 1) 0%, rgba(45, 77, 203, 1) 70%, rgba(42, 74, 200, 1) 100%);
    border: none;
    border-radius: 5px;
    box-shadow: 0 2px 10px var(--gris);
    
}

.btn:hover {
    background: #1f3e72;
}

.inicio {
    margin-left: 3rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.inicio-contenido {
    margin: 0 auto;
    max-width: 550px;
    padding-top: var(--nav-height);
}

.inicio-img {
    text-align: right;
    width: 52%;
    height: 100%;

}

.inicio-img img {
    width: 97%;
    height: 100%;
    text-align: center;
    margin-bottom: 50px;
}

.inicio-text {
    line-height: 35px;
    margin-bottom: 2rem;
    font-weight: 500;
}

.inicio-btns {
    display: flex;
    padding: 1rem;
    margin-bottom: 10rem;
    text-align: center;
}

.inicio-btn {
    margin: 0rem 4rem 0 0;
    font-family: var(--poppins);
    color: var(--azul-fuerte);
    font-weight: 700;
}

.inicio-btn i {
    margin-left: 1.2rem;
    border-radius: 5px;
    padding: .5rem;
}

.yellow {
    background-color: var(--amarillo-claro);
    color: var(--amarillo);
}

.blue {
    background-color: var(--azul-claro);
    color: var(--azul-fuerte1);
}

.inicio-tabla {
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(5px);
    padding: 1rem;
    border-radius: 5px;
    border: 5px solid var(--white);
    box-shadow: 0 5px 10px rgba(67, 103, 223, 0.4);
    margin-top: 1rem;
    z-index: 0;
}

.inicio-tabla-item {
    padding: 1rem 2rem;
    
    
}
.inicio-tabla.btn {
    padding: 1rem 5rem;
}

.inicio-tabla-text {
    font-size: 1.3rem;
    margin: 0;
    padding: 0 1rem;

}
.inicio-tabla-text .blue {
    border-radius: 5px;
    padding: 7px;
}

.inicio-tabla-title {
    font-family: var(--poppins);
    font-weight: 600;
    font-size: 1.3rem;
    color: var(--azul-fuerte);
    margin: 0;
    padding: 0;
    margin-left: 3.5rem;
}

.inicio-tabla-padding {
    padding: 1rem 3rem;
}

.inicio-tabla-l-p {
    padding-right: 3rem;
}

.big {
    padding: 1rem;
}


.logos {
    background-image: url(images/fondo2.png);
    background-size: 200px;
    background-repeat: no-repeat;
    background-position-x: right;
    background-position-y: 0rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, 23%);
    align-items: center;
    padding: 1rem 0 5rem 0;
    justify-content: center;

     
}

.logos img {
    width: 90%;
    height: 90%;
    margin-left: 3em;
    margin-right: 3rem;
    align-items: center;
    justify-content: center;

}

.texto1 h2,
.texto2 h2,
.texto3 h2 {

    font-family: var(--inter);
    font-weight: 800;
    font-size: 2.8rem;
    color: var(--azul-fuerte);
    margin: -2rem 3.5rem;

}
.texto2 h2{

    font-family: var(--inter);
    font-weight: 800;
    font-size: 2.8rem;
    color: var(--azul-fuerte);
    margin: 0rem 3rem;
    margin-left: 2rem;


}
.texto2 p {


    margin: -2rem 3.5rem;
    line-height: 35px;
    max-width: 600px;


}


.fondo2{
    background-image: url(images/fondo2.png);
    background-size: 200px;
    background-repeat: no-repeat;
    background-position-x: right;
    background-position-y: -13.2rem;

}

.fondo3{
    padding: 0rem 0 6rem 0;
    background-image: url(images/fondo3.png);
    background-size: 200px;
    background-repeat: no-repeat;
    background-position-x: 0rem;
    background-position-y: 39.2rem;

}

.texto1 p {
    margin: -2rem 3.5rem;
    line-height: 35px;
    max-width: 600px;
    
}

.tags {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
    margin: 4rem auto;
}

.tagss{
    margin-left: 4rem;
    margin-right: 4rem;
}

.tag,
.c-tags-item {
    margin: 1rem;
    padding: 1.5rem;
    padding-bottom: 3rem;
    border-radius: 15px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
    transition: .1s ease-in-out;
    cursor: default;
}

.tag:hover {
    box-shadow: 0 15px 25px rgba(149, 184, 255, 0.3);
}

.tag:hover .tag-icon {
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
}

.tag-icon {
    font-size: 1.5rem;
    color: var(--azul-fuerte1);
    padding: 1rem;
    background-color: var(--azul-claro);
    border-radius: 10px;
    margin-bottom: .5rem;
}

.tag-title {
    font-family: var(--poppins);
    font-weight: 600;
    font-size: 1.4rem;
    line-height: 30px;
    color: var(--azul-fuerte);
    padding: 0rem 0 3rem;
    
}

.tag-text {
    
    padding: 0rem;
    font-size: 1rem;
}


.fondo3up{
    padding: 0rem 0 1rem 0;
    background-image: url(images/fondo3.png);
    background-size: 200px;
    background-repeat: no-repeat;
    background-position-x: 0rem;
    background-position-y: -10rem;

}

.texto-final {

    display: flex;
    flex-wrap: wrap;
}

.texto2 p {
    line-height: 35px;
    max-width: 620px;
    margin-left: 2rem;
}

.preguntas {
    display: flex;
    flex-wrap: wrap;
}

.preguntas-inicio1 {
    padding: 8rem;
    margin: 0 auto;
    margin-left: 1.5rem;
}

.preguntas-image img {
    width: 85%;
    height: 128%;
}

.preguntas-image {
    text-align: center;
    align-items: flex-end;
    margin-top: 10rem;
}

.square {
    display: flex;
    justify-content: center;
    align-items: end;
    padding: 0;
    height: 83%;
    width: 40rem;
}

.preguntas-item {
    max-width: 500px;
    margin: 2rem 0;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(34, 72, 143, 0.09);
}

.preguntas-content {
    visibility: hidden;
    overflow: hidden;
    opacity: 0;
    height: 0;
}
.active .preguntas-content {
    visibility: visible;
    opacity: 1;     
    height: auto;
}
.preguntas-content p {
    font-size: .9rem;
    font-weight: 500;
    line-height: 25px;
    padding: .5rem 4rem;
    padding-bottom: 2rem;
}

.preguntas-button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}

.preguntas-title {
    display: flex;
    align-items: center;
}

.preguntas-title h3 {
    font-family: var(--poppins);
    font-weight: 600;
    font-size: 1rem;
    color: var(--azul-fuerte);
    margin: 0;
}

.preguntas-title i,
.preguntas-open,
.c-tags-icon {
    font-size: 1rem;
    border-radius: 6px;
    padding: .5rem;
    margin: 1rem;
    background-color: var(--azul-claro);
    color: var(--azul-fuerte1);
}
.fondo4down{
    padding: 0rem 0 1rem 0;
    background-image: url(images/fondo2.png);
    background-size: 200px;
    background-repeat: no-repeat;
    background-position-x:76.5rem;
    background-position-y: 44.8rem;
}
.fondo4up{
    padding: 0rem 0 0rem 0;
    background-image: url(images/fondo2.png);
    background-size: 200px;
    background-repeat: no-repeat;
    background-position-x:76.5rem;
    background-position-y:-11.5rem;
}

.texto3 p {
    line-height: 35px;
    max-width: 630px;
    margin-bottom: 2rem;
    margin-left: 3.5rem;
}

.contact {
    display: grid;
    grid-template-columns: repeat(auto-fill, 100%);
    margin-bottom: 4rem;
    margin-left: 5rem;
}

.contact-image img {
    width: 66%;
    overflow: visible;
}

.contact-image {
    width: 100%;
    text-align: center;
    margin-top: 10rem;
}

.square-2 {
    display: flex;
    justify-content: center;
    align-items: end;
    padding: 0;
    height: 83%;
    width: 20rem;
    
}

.informacion{
    padding: 0rem 0 0rem 0;
    background-image: url(images/fondo4.png);
    background-size: 400px;
    background-repeat: no-repeat;
    background-position-x:60rem;
    background-position-y:-2rem;
}

.contact-tags {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.c-tags-item {
    margin: 1rem;
    padding-bottom: 3rem;
    border-radius: 10px;
}

.c-tags-item:hover {
    box-shadow: 0 10px 25px rgba(149, 184, 255, 0.3);
}

.c-tags-content {
    display: flex;
    align-items: center;
}

.c-tags-icon {
    font-size: 1.5rem;
    padding: 1rem;
}

.c-tags-text h3 {
    font-family: var(--poppins);
    font-weight: 500;
    font-size: 1.5rem;
    color: var(--azul-fuerte);
    margin-bottom: 0;
}

.c-tags-text p {
    font-size:1rem;
    font-weight: 600;
    margin-left: -2rem;
    margin-top: 0;
    color: var(--gris-oscuro);
}

.btn-white {
    display: flex;
    justify-content: center;
    padding: 1rem 0;
    margin: 0 1rem;
    margin-top: 2rem;
    font-family: var(--inter);
    font-weight: 600;
    font-size: 1.2rem;
    color: var(--azul-fuerte1);
    background-color: var(--azul-claro);
    border: none;
    border-radius: 5px;
    transition: .1s ease-in-out;
}

.btn-white:hover {
    color: white;
    background: rgb(56, 88, 214);
    box-shadow: 0 2px 10px var(--gris);
}

.informacion {
    background-color: var(--azul-claro);
    padding: 3rem 0 1rem 0;
    text-align: center;
}

.informacion-1,
.informacion-2 {
    
    display: grid;
}

.informacion-2 {
    align-items: center;
    margin-top:1rem;
}

.informacion-logo {
    width: 100%;
}

.informacion-list-links {
    margin-right: 6rem;
    display: grid;
}

.informacion-list {
    display: grid;
}

.link {
    font-family: var(--poppins);
    font-weight: 500;
    font-size: 1rem;
    color: var(--gris);
    line-height: 10px;
    margin: 1rem;

}

.link:hover {
    color: var(--azul-fuerte);
}

.informacion-logo p,
.informacion-2 p {
    font-family: var(--poppins);
    font-weight: 600;
    font-size: 1rem;
    color: var(--gris);
    line-height: 30px;
    margin-left: 6rem;
    margin-right: -2rem;
}

.link-strong {
    font-family: var(--inter);
    font-weight: 800;
    font-size: 1.6rem;
    color: var(--azul-fuerte);
    line-height: 30px;
    margin: 1rem;
}

.link-strong:hover {
    color: var(--gris);
}

@media screen and (max-width: 524px) {
    h1 {
        font-size: 3rem;
    }
}

@media screen and (min-width: 680px) {
    .contact-image {
        margin-top: 15rem;
    }
    .preguntas-image {
        margin-top: 10rem;
    }
}

@media screen and (max-width: 961px) {
    .nav-enlaces {
        display: none;
        background: rgba(255, 255, 255, 0.9);
    }

    .btn-blue {
        max-width: 100px;
        margin: 0 auto;
    }

    .nav-menu {
        display: block;
    }

    .nav-enlaces-active {
        position: fixed;
        display: grid;
        top: var(--nav-height);
        width: 100%;
        text-align: center;
        padding-bottom: 3rem;
        gap: 2rem;
        font-size: 1.3rem;
    }
}

@media screen and (min-width: 940px) {
    .informacion {
        margin-top: 2rem;
        text-align: start;
    }

    .informacion-1,
    .informacion-2 {
        display: flex;
        justify-content: space-between;
    }
    
    .informacion-2 {
        align-items: center;
        margin-top: 2rem;
    }
    
    .informacion-logo {
        max-width: 250px;
    }

    .informacion-logo p, .informacion-2 p {
        padding: 0;
    }
    
    .informacion-list-links {
        display: flex;
    }
    
    .informacion-list {
        display: grid;
        margin-left: 4rem;
    }
}

@media screen and (max-width: 1099px) {
    .inicio-contenido {
        padding-top: 7rem;
    }

    .inicio-tabla-item {
        padding: .5rem;
        text-align: center;
    }

    .inicio-img {
        margin-top: 2rem;
        width: 100%;
    }

    .preguntas-image {
        width: 100%;
        margin-top: 15rem;
    }
}

@media screen and (min-width: 1099px) {
    .contact {
        grid-template-columns: repeat(auto-fill, 50%);
    }

    .contact-tags {
        align-items: center;
        justify-content: space-evenly;
    }

    .contact-image {
        margin-top: 12rem;
        
    }

    .square-2 {
        width: 90%;
        margin-left: auto;
    }

    .c-tags-item-end {
        align-self: flex-end;
    }

    .c-tags-item-start {
        align-self: flex-start;
    }

    .texto3 p {
        margin-bottom: 0;
    }
    .texto-final {
        justify-content: end;
    }
}